spring.application.name=demo

# kredensial basis data
spring.datasource.url=jdbc:mariadb://localhost:3306/prepare_uts_react_java?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# definisi tabel & kolom otomatis
spring.jpa.hibernate.ddl-auto=update